APP_ENV=production
APP_DEBUG=false
APP_KEY=

DB_URL=postgresql://user:password@host:5432/dbname
DB_HOST = 
DB_USER = 
DB_PASS = 
DB_NAME = 
DB_PORT = 5432

MERCADOPAGO_ACCESS_TOKEN=APP_USR-713795618104962-091821-550c6a5df32dc1fa6381f9a4e99d5a10-2696066349

RAILWAY_ENVIRONMENT=production
LOG_CHANNEL=single
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
